Azure/MainWindow.xaml

<Window x:Class="Azure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="420" MinWidth="600">

    <Grid Background="Gold">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding bMainPage_Click}" FontFamily="Comic Sans MS" FontSize="12" Content="Home" Margin="5" Grid.Column="0"/>
            <Button Command="{Binding bDockPage_Click}" FontFamily="Comic Sans MS" FontSize="18" Content="Dock" Grid.Column="2"/>
            <Button FontFamily="Comic Sans MS" FontSize="18" Content="Shop" Grid.Column="1"/>
            <Button FontFamily="Comic Sans MS" FontSize="18" Content="Depot" Grid.Column="3"/>
            <Button FontFamily="Comic Sans MS" FontSize="18" Content="HQ" Grid.Column="4"/>
            <Button FontFamily="Comic Sans MS" FontSize="18" Content="Lab" Grid.Column="5"/>
            <Button FontFamily="Comic Sans MS" FontSize="18" Content="Missions" Grid.Column="6"/>
            <Button FontFamily="Comic Sans MS" FontSize="18" Content="Build" Grid.Column="7"/>
        </Grid>

        <Grid Grid.Row="0">
            <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
