Azure/Pages/DockPage.xaml

<Page x:Class="Azure.Pages.DockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Azure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DockPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>

        <WrapPanel Background="Violet" Grid.Row="1" Margin="10" Orientation="Horizontal">
            <TextBlock Background="AliceBlue" Margin="15" Height="150" Width="100"/>
            <TextBlock Background="AliceBlue" Margin="15" Height="150" Width="100"/>
            <TextBlock Background="AliceBlue" Margin="15" Height="150" Width="100"/>
            <TextBlock Background="AliceBlue" Margin="15" Height="150" Width="100"/>
            <TextBlock Background="AliceBlue" Margin="15" Height="150" Width="100"/>
            <TextBlock Background="AliceBlue" Margin="15" Height="150" Width="100"/>
            <TextBlock Background="AliceBlue" Margin="15" Height="150" Width="100"/>
            <TextBlock Background="AliceBlue" Margin="15" Height="150" Width="100"/>
            <TextBlock Background="AliceBlue" Margin="15" Height="150" Width="100"/>
        </WrapPanel>
    </Grid>
</Page>
